<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Island Naming Quiz</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .quiz-container {
    width: 300px;
    margin: auto;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #ddd;
  }
  .island-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
  }
  .timer {
    color: rgb(121, 119, 119);
    font-weight: bold;
  }
  .next-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="quiz-container">
  <h2>Name this island <span class="timer" id="timer">0:00</span></h2>
  <img src="" alt="Island" class="island-image" id = "islandImg">
  <input type="text" placeholder="Enter island name here" style="width: 100%;">
  <button class="next-button" id = "nextBtn" onclick = "quiz()">Next</button>
</div>
<script src = "/static/quiz.js"></script>
</body>
</html>
